<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table>
      <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
      </tr>
      <tr>
        <td>Hansel</td>
        <td>Ndunge</td>
        <td>37</td>
      </tr>
      <tr>
        <td>Sandrine</td>
        <td>Mpude</td>
        <td>32</td>
      </tr>  
      <tr>
          <td>Godric</td>
          <td>Mesumbe</td>
          <td>30</td>
      </tr>
      <tr>
        <td>Justin</td>
        <td>Ekane</td>
        <td>28</td>
    </tr>
    <tr>
        <td>Sons & daughter of Mr/Mrs Mesumbe</td>
        <td>From the eldest son and daughter to the youngest son of these two lovely couple.</td>
        <td>Four in number</td>
    </tr>
  </table>  
</body>
</html>